<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Syntax Co.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="HTML5 website template" />
    <meta name="keywords" content="global, template, html, sass, jquery" />
    <meta name="author" content="Bucky Maler" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- notification for small viewports and landscape oriented smartphones -->
    <div class="device-notification">
      <a class="device-notification--logo" href="#0">
        <img src="assets/img/logo.png" alt="Syntax Co." />
        <p>Syntax Co.</p>
      </a>
      <p class="device-notification--message">
        Syntax Co. has so much to offer that we must request you orient your
        device to portrait or find a larger screen. You won't be disappointed.
      </p>
    </div>

    <div class="perspective effect-rotate-left">
      <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <a class="header--logo" href="#0">
                <img src="assets/img/logo.png" alt="Global" />
                <p>Syntax Co.</p>
              </a>
              <button class="header--cta cta">Hire Us</button>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav">
              <ul class="side-nav">
                <li class="is-active"><span>Home</span></li>
                <li><span>Works</span></li>
                <li><span>About</span></li>
                <li><span>Contact</span></li>
                <li><span>Hire us</span></li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro">
                  <div class="intro--banner">
                    <h1>We're an<br />ideas<br />company</h1>
                    <button class="cta">
                      Hire Us
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118;"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                          />
                        </g>
                      </svg>
                      <span class="btn-background"></span>
                    </button>
                    <img
                      src="assets/img/introduction-visual.png"
                      alt="Welcome"
                    />
                  </div>
                  <div class="intro--options">
                    <a href="#0">
                      <h3>Syntax Co.</h3>
                      <p>
                        You worry about perfecting your product, we'll make sure
                        it reaches the right audiences.
                      </p>
                    </a>
                    <a href="#0">
                      <h3>Syntax Labs</h3>
                      <p>
                        Focused on solving your business issues with innovative
                        technology solutions without breaking the bank.
                      </p>
                    </a>
                    <a href="#0">
                      <h3>Syntax Creative</h3>
                      <p>
                        Whether it's a Facebook ad or a TV commercial, Syntax
                        Creative will design and develop your custom creative on
                        a monthly basis.
                      </p>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>Our work</h2>
                  <div class="work--lockup">
                    <ul class="slider">
                      <li class="slider--item slider--item-left">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/sb.png" alt="Victory" />
                          </div>
                          <p class="slider--item-title">Super Burger</p>
                          <p class="slider--item-description">
                            Durban based Burgers and Smoked meat food venue.
                            Locations in Florida Road and Umhlanga.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-center">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img
                              src="assets/img/itrain.png"
                              alt="Metiew and Smith"
                            />
                          </div>
                          <p class="slider--item-title">iTrain</p>
                          <p class="slider--item-description">
                            iTrain offers classes, community, online products
                            and branded sportswear goods.
                          </p>
                        </a>
                      </li>
                      <li class="slider--item slider--item-right">
                        <a href="#0">
                          <div class="slider--item-image">
                            <img src="assets/img/coyote.PNG" alt="Alex Nowak" />
                          </div>
                          <p class="slider--item-title">Coyote Hair Salon</p>
                          <p class="slider--item-description">
                            Durban based hair salon. Syntax Co. handles web
                            development and marketing.
                          </p>
                        </a>
                      </li>
                    </ul>
                    <div class="slider--prev">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118;"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"
                          />
                        </g>
                      </svg>
                    </div>
                    <div class="slider--next">
                      <svg
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118;"
                        xml:space="preserve"
                      >
                        <g
                          transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                        >
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                          />
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="about">
                  <div class="about--banner">
                    <h2>We<br />believe in<br />passionate<br />people</h2>
                    <a href="https://forms.gle/rQvi5xbMrdRDjXLd8"
                      >Career
                      <span>
                        <svg
                          version="1.1"
                          id="Layer_1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px"
                          y="0px"
                          viewBox="0 0 150 118"
                          style="enable-background: new 0 0 150 118;"
                          xml:space="preserve"
                        >
                          <g
                            transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)"
                          >
                            <path
                              d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"
                            />
                          </g>
                        </svg>
                      </span>
                    </a>
                    <img src="assets/img/about-visual.png" alt="About Us" />
                  </div>
                  <div class="about--options">
                    <a href="#0">
                      <h3>Winners</h3>
                    </a>
                    <a href="#0">
                      <h3>Philosophy</h3>
                    </a>
                    <a href="#0">
                      <h3>History</h3>
                    </a>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="contact">
                  <div class="contact--lockup">
                    <div class="modal">
                      <div class="modal--information">
                        <p>37 Browns Grove, Durban, 4091</p>
                        <a href="mailto:info@syntaxlabs.co.za"
                          >info@syntaxlabs.co.za</a
                        >
                        <a href="tel:+148126287560">+27 79 099 5667</a>
                      </div>
                      <ul class="modal--options">
                        <li><a href="https://gitlab.com/MoMia7">Gitlab</a></li>
                        <li><a href="#0">Instagram</a></li>
                        <li>
                          <a href="mailto:info@syntaxlabs.co.za">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="hire">
                  <h2>What services do you require?</h2>
                  <!-- checkout formspree.io for easy form setup -->
                  <form
                    class="work-request"
                    action="https://formspree.io/mgenwanp"
                    method="POST"
                  >
                    <div class="work-request--options">
                      <span class="options-a">
                        <input id="opt-1" type="checkbox" value="app design" />
                        <label for="opt-1">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111;"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          App Design
                        </label>
                        <input
                          id="opt-2"
                          type="checkbox"
                          value="graphic design"
                        />
                        <label for="opt-2">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111;"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Graphic Design
                        </label>
                        <input id="opt-3" type="checkbox" value="Photography" />
                        <label for="opt-3">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111;"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Photography
                        </label>
                      </span>
                      <span class="options-b">
                        <input id="opt-4" type="checkbox" value="ux design" />
                        <label for="opt-4">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111;"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          UX Design
                        </label>
                        <input id="opt-5" type="checkbox" value="webdesign" />
                        <label for="opt-5">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111;"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Webdesign
                        </label>
                        <input id="opt-6" type="checkbox" value="marketing" />
                        <label for="opt-6">
                          <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 150 111"
                            style="enable-background: new 0 0 150 111;"
                            xml:space="preserve"
                          >
                            <g
                              transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)"
                            >
                              <path
                                d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"
                              />
                            </g>
                          </svg>
                          Marketing
                        </label>
                      </span>
                    </div>
                    <div class="work-request--information">
                      <div class="information-name">
                        <input id="name" type="text" spellcheck="false" />
                        <label for="name">Name</label>
                      </div>
                      <div class="information-email">
                        <input id="email" type="email" spellcheck="false" />
                        <label for="email">Email</label>
                      </div>
                    </div>
                    <input type="submit" value="Send Request" />
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">Home</li>
        <li>Works</li>
        <li>About</li>
        <li>Contact</li>
        <li>Hire us</li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/functions-min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159136476-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-159136476-3");
    </script>
  </body>
</html>
